CREATE TABLE meta (id INTEGER NOT NULL, name VARCHAR(32) UNIQUE NOT NULL, data VARCHAR(256),PRIMARY KEY(id));
INSERT INTO meta VALUES(1,'DB version','4');
CREATE TABLE Groups (id INTEGER NOT NULL, name VARCHAR(80) NOT NULL, description VARCHAR(2048), created DATETIME NOT NULL, PRIMARY KEY(id));
INSERT INTO "Groups" VALUES(1,'Gruppo 1','Prime gruppo','2021-03-20T22:32:27.806');
INSERT INTO "Groups" VALUES(2,'Gruppo 2','Secunde gruppo','2021-03-20T22:32:27.948');
CREATE TABLE Students ( groupId INTEGER NOT NULL, userId INTEGER NOT NULL, PRIMARY KEY(groupId,userId));
INSERT INTO Students VALUES(1,2);
CREATE TABLE Teachers ( userId INTEGER NOT NULL, groupId INTEGER NOT NULL, PRIMARY KEY(userId,groupId));
CREATE TABLE IF NOT EXISTS "Users" (id INTEGER NOT NULL, isStudent BOOLEAN NOT NULL DEFAULT FALSE, isParent BOOLEAN NOT NULL DEFAULT FALSE, isTeacher BOOLEAN NOT NULL DEFAULT FALSE, isAdmin BOOLEAN NOT NULL DEFAULT FALSE, isDirector BOOLEAN NOT NULL DEFAULT FALSE, isMaster BOOLEAN NOT NULL DEFAULT FALSE, login VARCHAR(64) NOT NULL UNIQUE, password VARBINARY(128) DEFAULT NULL, salt VARBINARY(16) DEFAULT NULL, pinCode CHAR(8) DEFAULT NULL, pinCodeCreation DATETIME DEFAULT NULL, name VARCHAR(80), birthDate DATETIME DEFAULT NULL, keywords VARCHAR(128), contactInfo VARCHAR(2048), created DATETIME NOT NULL, status TINYINT NOT NULL DEFAULT 0, statusChangeTime DATETIME DEFAULT NULL, PRIMARY KEY(id));
INSERT INTO Users VALUES(1,1,0,0,0,0,1,'master','','','1234','2021-03-21T22:04:44.155','Supremo',NULL,'','Informationes de contacto','2021-03-20T22:32:27.503',0,NULL);
INSERT INTO Users VALUES(2,1,0,0,1,0,0,'studente','','','0000','2021-03-20T22:32:27.659','Le studente e administrator',NULL,'','{}','2021-03-20T22:32:27.659',0,NULL);
CREATE TABLE Admins ( userId INTEGER NOT NULL, groupId INTEGER NOT NULL, PRIMARY KEY(userId,groupId));
CREATE TABLE `StatusChanges` (id INTEGER NOT NULL, creatorId INTEGER NOT NULL DEFAULT -1, modified DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, userId INTEGER NOT NULL, status TINYINT NOT NULL, time DATETIME NOT NULL, reason TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE TABLE `Relations` (id INTEGER NOT NULL, subjectId INTEGER NOT NULL, relationType INTEGER NOT NULL, objectId INTEGER NOT NULL, PRIMARY KEY(id), UNIQUE(subjectId, relationType, objectId));
CREATE TABLE Tags (id INTEGER NOT NULL, name VARCHAR(128), description TEXT, created DATETIME NOT NULL, creatorId INTEGER DEFAULT NULL, PRIMARY KEY(id));
CREATE TABLE UserTags ( userId INTEGER NOT NULL, tagId INTEGER NOT NULL, PRIMARY KEY(userId, tagId), UNIQUE(tagId, userId));
CREATE TABLE GroupTags ( groupId INTEGER NOT NULL, tagId INTEGER NOT NULL, PRIMARY KEY(groupId, tagId), UNIQUE(tagId, groupId));
CREATE TABLE Lessons (id INTEGER NOT NULL, creatorId INTEGER DEFAULT NULL, created DATETIME NOT NULL, startTime DATETIME NOT NULL, endTime DATETIME NOT NULL, locationId INTEGER, PRIMARY KEY(id));
CREATE TABLE Attendance (id INTEGER NOT NULL, creatorId INTEGER DEFAULT NULL, modified DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, lessonId INTEGER NOT NULL, userId INTEGER DEFAULT -1, isTeacher TINYINT NOT NULL DEFAULT 0, groupId INTEGER DEFAULT -1, attended TINYINT NOT NULL DEFAULT -1, invited TINYINT NOT NULL DEFAULT 0, note VARCHAR(160) DEFAULT NULL, PRIMARY KEY(id), UNIQUE(userId, groupId, lessonId), UNIQUE(lessonId, userId, groupId));
CREATE TABLE LessonNotes (id INTEGER NOT NULL, creatorId INTEGER DEFAULT NULL, modified DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, typeId INTEGER DEFAULT NULL, text TEXT, PRIMARY KEY(id));
CREATE TABLE LessonNotesGlue ( lessonId INTEGER NOT NULL, priority INTEGER DEFAULT 0, noteId INTEGER NOT NULL, PRIMARY KEY(lessonId, priority, noteId));
CREATE TABLE LessonTags ( lessonId INTEGER NOT NULL, tagId INTEGER NOT NULL, PRIMARY KEY(lessonId, tagId), UNIQUE(tagId, lessonId));
CREATE TABLE LessonNoteTags ( noteId INTEGER NOT NULL, tagId INTEGER NOT NULL, PRIMARY KEY(noteId, tagId), UNIQUE(tagId, noteId));
CREATE INDEX GroupNameIdx ON Groups (name);
CREATE INDEX UserNameIdx ON `Users` (name);
CREATE INDEX LoginIdx ON `Users` (login);
CREATE INDEX StatusChangesIdx ON `StatusChanges` (userId, time);
CREATE INDEX StatusChanges2Idx ON `StatusChanges` (time);
CREATE INDEX RelationsIdx ON `Relations` (objectId, relationType);
CREATE INDEX LessonTimeIdx ON `Lessons` (startTime, endTime);
CREATE INDEX LessonTime2Idx ON `Lessons` (endTime, startTime);
CREATE INDEX LessonNotesIdx ON `LessonNotes` (modified);
CREATE TRIGGER tg_delete_users BEFORE DELETE ON `Users` FOR EACH ROW BEGIN   DELETE FROM Students WHERE userId = OLD.id;  DELETE FROM Teachers WHERE userId = OLD.id;  DELETE FROM Admins WHERE userId = OLD.id;  DELETE FROM UserTags WHERE userId = OLD.id;  DELETE FROM Attendance WHERE userId = OLD.id;  DELETE FROM StatusChanges WHERE userId = OLD.id;  DELETE FROM Relations WHERE subjectId = OLD.id;  DELETE FROM Relations WHERE objectId = OLD.id;END;
CREATE TRIGGER tg_delete_groups BEFORE DELETE ON `Groups` FOR EACH ROW BEGIN   DELETE FROM Students WHERE groupId = OLD.id;  DELETE FROM Teachers WHERE groupId = OLD.id;  DELETE FROM Admins WHERE groupId = OLD.id;  DELETE FROM GroupTags WHERE groupId = OLD.id;  DELETE FROM Attendance WHERE groupId = OLD.id;END;
CREATE TRIGGER tg_delete_tags BEFORE DELETE ON `Tags` FOR EACH ROW BEGIN   DELETE FROM UserTags WHERE tagId = OLD.id;  DELETE FROM GroupTags WHERE tagId = OLD.id;  DELETE FROM LessonTags WHERE tagId = OLD.id;  DELETE FROM LessonNoteTags WHERE tagId = OLD.id;END;
CREATE TRIGGER tg_delete_lessons BEFORE DELETE ON `Lessons` FOR EACH ROW BEGIN   DELETE FROM Attendance WHERE lessonId = OLD.id;  DELETE FROM LessonTags WHERE lessonId = OLD.id;  DELETE FROM LessonNotesGlue WHERE lessonId = OLD.id;END;
CREATE TRIGGER tg_delete_lesson_notes BEFORE DELETE ON `LessonNotes` FOR EACH ROW BEGIN   DELETE FROM LessonNoteTags WHERE noteId = OLD.id;  DELETE FROM LessonNotesGlue WHERE noteId = OLD.id;END;
