CREATE TABLE meta (id INTEGER NOT NULL, name VARCHAR(32) UNIQUE NOT NULL, data VARCHAR(256),PRIMARY KEY(id));
INSERT INTO meta VALUES(1,'DB version','1');
CREATE TABLE "Groups" (id INTEGER NOT NULL, name VARCHAR(80) NOT NULL, description VARCHAR(2048), created DATETIME NOT NULL, PRIMARY KEY(id));
INSERT INTO "Groups" VALUES(1,'Gruppo 1','Prime gruppo','2021-03-20T22:32:27.806');
INSERT INTO "Groups" VALUES(2,'Gruppo 2','Secunde gruppo','2021-03-20T22:32:27.948');
CREATE TABLE Students ( groupId INTEGER NOT NULL, userId INTEGER NOT NULL, PRIMARY KEY(groupId,userId));
INSERT INTO Students VALUES(1,2);
CREATE TABLE Teachers ( userId INTEGER NOT NULL, groupId INTEGER NOT NULL, PRIMARY KEY(userId,groupId));
CREATE TABLE IF NOT EXISTS "Users" (id INTEGER NOT NULL, isStudent BOOLEAN NOT NULL DEFAULT FALSE, isParent BOOLEAN NOT NULL DEFAULT FALSE, isTeacher BOOLEAN NOT NULL DEFAULT FALSE, isAdmin BOOLEAN NOT NULL DEFAULT FALSE, isDirector BOOLEAN NOT NULL DEFAULT FALSE, isMaster BOOLEAN NOT NULL DEFAULT FALSE, login VARCHAR(64) NOT NULL UNIQUE, password VARBINARY(128) DEFAULT NULL, salt VARBINARY(16) DEFAULT NULL, pinCode CHAR(8) DEFAULT NULL, pinCodeCreation DATETIME DEFAULT NULL, name VARCHAR(80), keywords VARCHAR(128), contactInfo VARCHAR(512), created DATETIME NOT NULL, PRIMARY KEY(id));
INSERT INTO Users VALUES(1,1,0,0,0,0,1,'master','','','1234','2021-03-21T22:04:44.155','Supremo','','Informationes de contacto','2021-03-20T22:32:27.503');
INSERT INTO Users VALUES(2,1,0,0,1,0,0,'studente','','','0000','2021-03-20T22:32:27.659','Le studente e administrator','','{}','2021-03-20T22:32:27.659');
CREATE INDEX GroupNameIdx ON `Groups` (name);
CREATE INDEX UserNameIdx ON `Users` (name);
CREATE INDEX LoginIdx ON `Users` (login);
delimiter //
CREATE TRIGGER tg_delete_groups BEFORE DELETE ON `Groups` FOR EACH ROW BEGIN  DELETE FROM Students WHERE groupId = OLD.id;  DELETE FROM Teachers WHERE groupId = OLD.id;END;//
CREATE TRIGGER tg_delete_users BEFORE DELETE ON `Users` FOR EACH ROW BEGIN  DELETE FROM Students WHERE userId = OLD.id;  DELETE FROM Teachers WHERE userId = OLD.id;END;//
